# spark_df

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/sparkexample/: BucketizerTransformer.java  Config.java  DataPipeline.java  DateTransformer.java  Main.java  ModelMetric.java  PipelineDictionary.java  SQLConfig.java  VectorizerTransformer.java
src/main/resources/: mlAttributes.json
src/test/: loremipsum.txt
